{
  "name": "taqapi",
  "version": "9.9.9",
  "description": "An API for Mexican taquerías",
  "main": "launch.js",
  "scripts": {
    "test": "mocha ./test/test.js",
    "lint": "eslint --fix .",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "launch": "concurrently \"http-server -a localhost -p 3000\" \"open http://localhost:3000\"",
    "migrate": "knex migrate:latest --knexfile models/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile models/knexfile.js "
  },
  "author": "sidiousvic",
  "license": "UNLICENSED",
  "dependencies": {
    "apollo": "^2.21.0",
    "apollo-server": "^2.9.7",
    "apollo-server-express": "^2.9.7",
    "body-parser": "^1.18.3",
    "chai-graphql": "^4.0.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "heroku-cli": "^7.0.9",
    "knex": "^2.4.0",
    "moment": "^2.22.2",
    "nodemon": "^1.19.4",
    "pg": "^7.5.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-problems": "^1.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "prettierrc": "^0.0.0-5",
    "pretty-quick": "^1.4.1",
    "sqlite3": "^4.0.9"
  }
}
